<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis expedita quis optio pariatur veritatis eaque culpa sint inventore ullam quae, impedit odio necessitatibus exercitationem? Cumque neque repellat debitis veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae possimus dolor, sint deserunt dolorem, modi, mollitia facere facilis quia atque accusamus! Omnis exercitationem reprehenderit accusantium facilis quas ea deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa libero odio aliquam illo in nisi veniam, praesentium quidem sequi voluptas doloribus velit? Reprehenderit tempore ea rerum expedita tempora molestiae fugiat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis expedita quis optio pariatur veritatis eaque culpa sint inventore ullam quae, impedit odio necessitatibus exercitationem? Cumque neque repellat debitis veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae possimus dolor, sint deserunt dolorem, modi, mollitia facere facilis quia atque accusamus! Omnis exercitationem reprehenderit accusantium facilis quas ea deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa libero odio aliquam illo in nisi veniam, praesentium quidem sequi voluptas doloribus velit? Reprehenderit tempore ea rerum expedita tempora molestiae fugiat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis expedita quis optio pariatur veritatis eaque culpa sint inventore ullam quae, impedit odio necessitatibus exercitationem? Cumque neque repellat debitis veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae possimus dolor, sint deserunt dolorem, modi, mollitia facere facilis quia atque accusamus! Omnis exercitationem reprehenderit accusantium facilis quas ea deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa libero odio aliquam illo in nisi veniam, praesentium quidem sequi voluptas doloribus velit? Reprehenderit tempore ea rerum expedita tempora molestiae fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod eius ipsum quia nostrum, praesentium impedit pariatur eaque nihil odio cum placeat sapiente quam. Sed laborum perferendis odit cumque dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deserunt possimus amet in alias ipsam natus unde eligendi, incidunt maiores cum hic nulla at. Nulla exercitationem voluptatibus libero aliquam voluptatem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis expedita quis optio pariatur veritatis eaque culpa sint inventore ullam quae, impedit odio necessitatibus exercitationem? Cumque neque repellat debitis veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae possimus dolor, sint deserunt dolorem, modi, mollitia facere facilis quia atque accusamus! Omnis exercitationem reprehenderit accusantium facilis quas ea deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa libero odio aliquam illo in nisi veniam, praesentium quidem sequi voluptas doloribus velit? Reprehenderit tempore ea rerum expedita tempora molestiae fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod eius ipsum quia nostrum, praesentium impedit pariatur eaque nihil odio cum placeat sapiente quam. Sed laborum perferendis odit cumque dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deserunt possimus amet in alias ipsam natus unde eligendi, incidunt maiores cum hic nulla at. Nulla exercitationem voluptatibus libero aliquam voluptatem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt optio nemo libero maiores architecto nulla ea unde atque. Rerum distinctio tenetur tempore optio sunt fugiat obcaecati ipsam ex perferendis pariatur!</p>
    </main>
</body>
</html>